# android_internal_external

./: README.md  pom.xml
android-support-v4-preferencefragment/: pom.xml
program/: AndroidManifest.xml  Internal2External.apk  pom.xml
program/res/anim/: slidein_fromtop.xml  slideout_totop.xml  slidestill.xml
program/res/layout/: activity_int2_ext_acitivty.xml  choicefragment.xml  helpfragment.xml
program/res/menu/: activity_int2_ext_activity.xml  activity_main.xml  activity_prefs.xml
program/res/values/: strings.xml  styles.xml
program/res/values-fr/: strings.xml
program/res/values-v11/: styles.xml
program/res/values-v14/: styles.xml
program/res/values/values/: strings.xml
program/res/xml/: preferences.xml
program/src/com/android/vending/util/: Base64.java  IabHelper.java  Inventory.java  Security.java  SkuDetails.java
program/src/eu/codlab/int2ext/: AsyncDownloadJSON.java  ChoiceFragment.java  CopyProgram.java  HelpFragment.java  Int2ExtActivity.java  Prefs.java  RomConfig.java  ShellCommand.java  SwitchAtBootReceiver.java
viewpager/: pom.xml
