<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/main_donation"
        android:icon="@drawable/ic_action_store"
        android:showAsAction="always"
        android:title="@string/make_donation"/>
    <item
        android:id="@+id/paypal"
        android:icon="@drawable/paypal_button"
        android:showAsAction="ifRoom"
        android:title="Paypal Donation"/> <!-- ifRoom| -->

</menu>