<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/paypal"
        android:icon="@drawable/paypal_button"
        android:showAsAction="always"
        android:title=""/> <!-- ifRoom| -->
    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/download"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"/>

</menu>